MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=123123q
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento_store

MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=Americas/Chicago
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://local.docker

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=123123q

DB_HOST=db:3306
DB_PASSWORD=123123q

XDEBUG_CONFIG: remote_host={{10.235.40.44}}